{
  "name": "nasa-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server":"npm install --prefix server",
    "install-client":"npm install --prefix client",
    "install":"npm install-server && npm install-client",
    "server":"npm run start --prefix server" ,
    "client":"npm start --prefix client" ,
    "watch": "concurrently \"npm run server\" \"npm run client\"",
    "test": "npm run test --prefix client && npm run test --prefix server",
    "deploy":"npm run build --prefix client && npm run start --prefix server"
  },
  "author": "",
  "license": "ISC"
}
